NEXTAUTH_URL=http://localhost:3000
SECRET=98PaaMokoucDzA+nfWbzDnZ/gkWQCIGsCdyPC02shzX3gfXvt0hb9Fa15zMXKSJbGtcAFG9jFdT5QbEaKrpjGg==
JWT_SECRET=LWAcel2eL0LJbntVX04fkpSC5eksiC7ey7hO+qWJ6Gii4zvYCyhpeGRSI0y71bXzC5pXOjRxnbyERllTT8wkWA==
